export default {
  Chinese: '简体中文',
  English: 'English',
  ApiError: {
    E_00001: 'User does not exist~',
    E_00002: 'Incorrect password~',
  },
  FormValidate: {
    Required: '{field} is required',
  },
  Components: {
    PersonalCenter: 'Personal Center',
    PersonalSetting: 'Account Setting',
    Logout: 'Logout',
    Notice: 'Notice',
    Message: 'Message',
    Upcoming: 'Upcoming',
    ViewAll: 'View All',
    Close: 'Close',
    CloseLeft: 'Close Left',
    CloseRight: 'Close Right',
    CloseOther: 'Close Other',
  },
  Home: {
    Title: 'Home',
    Head: {
      Title: 'Home - Ant Design Admin',
    },
  },
  Login: {
    Head: {
      Title: 'Login - Ant Design Admin',
    },
    Description: 'Welcome to Ant Design Admin, Please login',
    Note: 'Note: admin has all permissions, user has some permissions',
    Username: 'Username',
    Password: 'Password',
    Login: 'Login',
    LoginSuccess: 'Login Success',
    WelcomeToLogin: 'Hello, welcome to Ant Design Admin!',
  },
  ErrorPage: {
    403: 'Sorry, you are not authorized to access this page.',
    404: 'Sorry, the page you visited does not exist.',
    BackHome: 'Back Home',
    ReturnPrevious: 'Go Back',
  },
  Overview: {
    Title: 'Overview',
    Head: {
      Title: 'Overview - Ant Design Admin',
    },
    TotalSales: 'Total Sales',
    Introduce: 'Introduce',
    DaySales: 'Daily Sales',
    Week: 'WoW Change',
    Day: 'DoD Change',
    Visits: 'Visits',
    DayVisits: 'Daily Visits',
    Payments: 'Payments',
    ConversionRate: 'Conversion Rate',
    OperationalEffect: 'Operational Effect',
    AllDay: 'Today',
    AllWeek: 'This Week',
    AllMonth: 'This Month',
    AllYear: 'This Year',
    Sales: 'Sales',
    SalesTrend: 'Sales Trend',
    VisitsTrend: 'Visits Trend',
    SalesRanking: 'Sales Ranking',
    VisitsRanking: 'Visits Ranking',
    OnlineTopSearch: 'Online Top Search',
    OperationOne: 'Operation One',
    OperationTwo: 'Operation Two',
    SearchUsers: 'Search Users',
    PerCapitaSearch: 'Per Capita Search',
    Table: {
      Rank: 'Rank',
      SearchKeyword: 'Keyword',
      Users: 'Users',
      WeeklyRange: 'Weekly Range',
    },
    TheProportionOfSales: 'The Proportion Of Sales',
    Channel: {
      All: 'All',
      Online: 'Online',
      Stores: 'Stores',
    },
  },
  Workplace: {
    Title: 'Workplace',
    Head: {
      Title: 'Workplace - Ant Design Admin',
    },
    NumberOfItems: 'Number of items',
    RankWithinTheTeam: 'Rank within the team',
    ProjectVisit: 'Project visit',
    Welcome: 'Good morning, {name}, start your work day!',
    Description: "Front-end Engineer {'|'} Xen Capital-XX Business Group-VUE Platform",
    ProjectInProgress: 'Project in progress',
    AllProject: 'All Project',
    Movement: 'Movement',
    At: 'at',
    QuickStart: 'Quick start / easy navigation',
    OperationOne: 'Operation One',
    OperationTwo: 'Operation Two',
    OperationThree: 'Operation Three',
    OperationFour: 'Operation Four',
    OperationFive: 'Operation Five',
    OperationSix: 'Operation Six',
    Add: 'Add',
    Index: 'XX Index',
    Team: 'Team',
  },
  BasicForm: {
    Title: 'Basic Form',
    Head: {
      Title: 'Basic Form - Ant Design Admin',
    },
    PageDescription:
      'The form page is used to collect or verify information from the user. The basic form is common in the form scenario with few data items. ',
    Name: 'Title',
    NamePlaceholder: 'Give the target a name',
    NameValidator: 'Please enter a title',
    BuildTime: 'Start and end date',
    BuildTimeValidator: 'Please select the start and end date',
    Description: 'Target description',
    DescriptionPlaceholder: 'Please enter your phased work goals',
    DescriptionValidator: 'Please enter a target description',
    Type: 'Metric',
    TypePlaceholder: 'Please enter the measurement standard',
    TypeValidator: 'Please enter the measurement standard',
    Customer: 'Customer',
    CustomerPlaceholder:
      "Please describe the customers you serve, internal customers directly {'@'}Name/Work number",
    CustomerValidator: 'Please describe the customers you serve',
    Invites: 'Invite commenters',
    InvitesPlaceholder: "Please directly {'@'}Name/Work number, you can invite up to 5 people",
    Weight: 'Weight',
    Target: 'Target public',
    Help: 'Customers and invited commenters are shared by default',
    Public: 'Public',
    PartiallyPublic: 'Partially Public',
    Private: 'Not public',
    Option: {
      A: 'Colleague One',
      B: 'Colleague Two',
      C: 'Colleague Three',
    },
    Submit: 'Submit',
    Save: 'Save',
  },
  StepForm: {
    Title: 'Step Form',
    Head: {
      Title: 'Step Form - Ant Design Admin',
    },
    PageDescription:
      'Divide a lengthy or unfamiliar form task into multiple steps to guide users to complete. ',
    Step1: 'Fill in the transfer information',
    Step2: 'Confirm the transfer information',
    Step3: 'Finish',
    paymentUser: 'Payment',
    paymentUserValidator: 'Payment account must be filled in',
    payType: 'Receiver',
    payTypeValidator: 'The receiving account must be filled in',
    Alipay: 'Alipay',
    Wechat: 'WeChat',
    Name: 'Payee Name',
    NameValidator: 'The name of the payee must be checked',
    Money: 'Amount',
    MoneyValidator: 'The transfer amount must be filled in',
    NextStep: 'Next',
    Introduce: 'Description',
    IntroduceTitle1: 'Transfer to Alipay account',
    IntroduceTitle2: 'Transfer to bank card',
    IntroduceDescription:
      'If necessary, some common questions about the product can be put here. If necessary, some common questions about the product can be put here. If necessary, some common questions about the product can be put here. ',
    Alert:
      "After confirming the transfer, the funds will be directly credited to the other party's account and cannot be returned. ",
    paymentPassword: 'Password',
    paymentPasswordValidator: 'Please enter the payment password',
    Submit: 'Submit',
    PrevStep: 'Previous step',
    Result: 'Operation successful',
    Time: 'It is estimated to arrive within two hours',
    Again: 'Make another stroke',
    Check: 'View bill',
  },
  SuccessResult: {
    Title: 'Success',
    Head: {
      Title: 'Success - Ant Design Admin',
    },
    ResultTitle: 'Submitted successfully',
    Description:
      'The submission result page is used to feed back the processing results of a series of operation tasks. If it is only a simple operation, use the Message global prompt to give feedback. This text area can display simple supplementary instructions. If there is a similar need to display "documents", the following gray area can present more complex content. ',
    Return: 'Return to list',
    Project: 'View project',
    Print: 'Print',
    OperateTitle: 'Project name',
    OperateId: 'Project ID',
    Principal: 'Person in charge',
    OperateTime: 'effective time',
    Step1Title: 'Create project',
    Step1Operator: 'Qu Lili',
    Step2Title: 'Department Initial Review',
    Step2Operator: 'Zhou Maomao',
    Step2Extra: 'Hurry up',
    Step3Title: 'Financial Review',
    Step4Title: 'Finish',
  },
  FailResult: {
    Title: 'Fail',
    Head: {
      Title: 'Fail - Ant Design Admin',
    },
    ResultTitle: 'Submission failed',
    Description: 'Please check and modify the following information before submitting again. ',

    HintTitle: 'The content you submitted has the following errors:',
    HintText1: 'Your account has been frozen',
    HintBtn1: 'Unfreeze immediately',
    HintText2: 'Your account is not yet eligible to apply',
    HintBtn2: 'Upgrade now',
    BtnText: 'Return to modify',
  },
  AuthorityRoute: {
    Title: 'Routing permissions',
    Head: {
      Title: 'Routing Permission - Ant Design Admin',
    },
    PageDescription:
      'Only users who have the authority code of the page (view:authority_route) can access it, otherwise it will be redirected to the 403 page',
    Rule: 'Use rules',
    Rule1:
      '1. Include a set of permission codes (including routing permission codes) in the permission field returned in the user information interface, reference path: /schemes/user.ts',
    Rule2:
      '2. Save the user information returned by the interface vuex, including permissions, reference path: /src/store/index.ts',
    Rule3:
      '3. Define the routing information field permissionCode of the page as the permission code corresponding to the page, reference path: /src/pages/authority/route.tsx',
    Rule4:
      '4. In the route interceptor, judge whether the user permission code contains the routing permission code to be redirected, reference path: /src/middleware/permission.ts',
    Other: 'This project uses a set of vite plugins similar to umi.js, document reference',
    Button: 'Try another account',
  },
  AuthorityMenu: {
    Title: 'Menu permissions',
    Head: {
      Title: 'Menu permissions - Ant Design Admin',
    },
    PageDescription:
      'Only users who have the page authority code (view:authority_menu) and exist in the menu configuration will be displayed in the menu',
    Rule: 'Use rules',
    Rule1:
      '1. Include a set of permission codes (including routing permission codes) in the permission field returned in the user information interface, reference path: /schemes/user.ts',
    Rule2:
      '2. Return the configuration item in the menu interface. If the permissionCode does not exist in the menu, it will be displayed by default. Reference path: /schemes/menu.ts',
    Rule3:
      "3. Generate the user's menu configuration item in vuex, reference path: /src/store/index.ts",
    Other: 'This project uses a set of vite plugins similar to umi.js, document reference',
    Button: 'Try another account',
  },
  AuthorityOperate: {
    Title: 'Operation authority',
    Head: {
      Title: 'Operation Authority - Ant Design Admin',
    },
    PageDescription:
      'Only users who have the operation authority code will display the corresponding operation',
    Rule: 'Use rules',
    Rule1:
      '1. Include a set of permission codes (including operation permission codes) in the permission field returned in the user information interface, reference path: /schemes/user.ts',
    Rule2:
      '2. Save the user information returned by the interface to vuex, including permissions, reference path: /src/store/index.ts',
    Rule3:
      "3. Control the display of the operation through the component authority (if the component's props does not pass the code, it will be displayed by default), reference path: /src/components/authority/index.tsx",
    Other: 'This project uses a set of vite plugins similar to umi.js, document reference',
    Button: 'Try another account',
  },
  PhoneComponent: {
    Title: 'Phone',
    Head: {
      Title: 'Phone-Ant Design Admin',
    },
    PageDescription:
      'An input component that supports international phone numbers, refer to the document:',
    Basic: 'Basic use',
    DefaultValue: 'Default value',
    ChangeCode: 'Change the default country code',
    Separator: 'Set the link symbol',
    NoNeedCode: 'No country code needed',
    CheckPhone: 'Form verification',
    Validate: 'Validate',
    Required: 'Please enter your phone number',
    PhoneError: 'Please enter the correct phone number',
  },
  OtpSendComponent: {
    Title: 'Send verification code',
    Head: {
      Title: 'Send Verification Code-Ant Design Admin',
    },
    PageDescription:
      'A component used to send mobile phone or email verification code, refer to the document:',
    Basic: 'Basic use',
    ChangeButton: 'Change Type',
    ChangeText: 'Modify the text (multilingual input)',
    Send: 'Send',
    Chache: 'Set cache',
    Duration: 'Disabled duration',
  },
  OtpInputComponent: {
    Title: 'Verification code input',
    Head: {
      Title: 'Verification code input-Ant Design Admin',
    },
    PageDescription: 'A component used to enter the verification code, refer to the document:',
    Basic: 'Basic use',
    Autofocus: 'Autofocus',
    Numbers: 'Limit the number',
    Size: 'Size',
    CustomStyle: 'Custom Style',
    Validate: 'Error message',
  },
  FormattedComponent: {
    Title: 'Formatted input',
    Head: {
      Title: 'Formatted Input-Ant Design Admin',
    },
    PageDescription: 'A component used to format input, refer to the document:',
    Currency: 'Amount thousandths',
    Date: 'Date input',
  },
  ScrollComponent: {
    Title: 'Scrolling component',
    Head: {
      Title: 'Scrolling Component-Ant Design Admin',
    },
    PageDescription: 'A component for scrolling, refer to the document:',
    Currency: 'Amount thousandths',
    Date: 'Date input',
    Basic: 'Basic use',
    Direction: 'Vertical scroll',
    Bar: 'Display scroll bar',
  },
};
