export default {
  Chinese: '简体中文',
  English: 'English',
  ApiError: {
    E_00001: '用户不存在~',
    E_00002: '密码错误~',
  },
  FormValidate: {
    Required: '{field}是必填的',
  },
  Components: {
    PersonalCenter: '个人中心',
    PersonalSetting: '账户设置',
    Logout: '退出登录',
    Notice: '通知',
    Message: '消息',
    Upcoming: '待办',
    ViewAll: '查看全部',
    Close: '关闭',
    CloseLeft: '关闭左侧',
    CloseRight: '关闭右侧',
    CloseOther: '关闭其他',
  },
  Home: {
    Title: '首页',
    Head: {
      Title: '首页 - Ant Design Admin',
    },
  },
  Login: {
    Head: {
      Title: '登录 - Ant Design Admin',
    },
    Description: '欢迎来到 Ant Design Admin, 请登录',
    Username: '用户名',
    Password: '密码',
    Login: '登录',
    Error: '用户名或密码错误~',
    LoginSuccess: '登录成功',
    WelcomeToLogin: '您好，欢迎使用 Ant Design Admin ！',
  },
  ErrorPage: {
    403: '抱歉，您无权访问此页面。',
    404: '抱歉，您访问的页面不存在。',
    BackHome: '回到首页',
    ReturnPrevious: '返回上一页',
  },
  Overview: {
    Title: '总览',
    Head: {
      Title: '总览 - Ant Design Admin',
    },
    TotalSales: '总销售额',
    Introduce: '指标说明',
    DaySales: '日均销售额',
    Week: '周同比',
    Day: '日同比',
    Visits: '访问量',
    DayVisits: '日访问量',
    Payments: '支付笔数',
    ConversionRate: '转化率',
    OperationalEffect: '运营活动效果',
    AllDay: '今日',
    AllWeek: '本周',
    AllMonth: '本月',
    AllYear: '今年',
    Sales: '销售额',
    SalesTrend: '销售趋势',
    VisitsTrend: '访问趋势',
    SalesRanking: '门店销售额排名',
    VisitsRanking: '门店访问量排名',
    OnlineTopSearch: '线上热门搜索',
    OperationOne: '操作一',
    OperationTwo: '操作二',
    SearchUsers: '搜索用户数',
    PerCapitaSearch: '人均搜索次数',
    Table: {
      Rank: '排名',
      SearchKeyword: '搜索关键词',
      Users: '用户数',
      WeeklyRange: '周涨幅',
    },
    TheProportionOfSales: '销售额类别占比',
    Channel: {
      All: '所有渠道',
      Online: '线上',
      Stores: '门店',
    },
  },
  Workplace: {
    Title: '工作台',
    Head: {
      Title: '工作台 - Ant Design Admin',
    },
    NumberOfItems: '项目数',
    RankWithinTheTeam: '团队内排名',
    ProjectVisit: '项目访问',
    Welcome: '上午好，{name}，开始您一天的工作吧！',
    Description: '前端工程师 {\'|\'} 施源资本 - 某某某事业群 - VUE平台',
    ProjectInProgress: '进行中的项目',
    AllProject: '全部项目',
    Movement: '动态',
    At: '在',
    QuickStart: '快速开始 / 便捷导航',
    OperationOne: '操作一',
    OperationTwo: '操作二',
    OperationThree: '操作三',
    OperationFour: '操作四',
    OperationFive: '操作五',
    OperationSix: '操作六',
    Add: '添加',
    Index: 'XX 指数',
    Team: '团队',
  },
  BasicForm: {
    Title: '基础表单',
    Head: {
      Title: '基础表单 - Ant Design Admin',
    },
    PageDescription: '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
    Name: '标题',
    NamePlaceholder: '给目标起个名字吧',
    NameValidator: '请输入标题',
    BuildTime: '起止日期',
    BuildTimeValidator: '请选择起止日期',
    Description: '目标描述',
    DescriptionPlaceholder: '请输入你的阶段性工作目标',
    DescriptionValidator: '请输入目标描述',
    Type: '衡量标准',
    TypePlaceholder: '请输入衡量标准',
    TypeValidator: '请输入衡量标准',
    Customer: '客户',
    CustomerPlaceholder: '请描述你服务的客户，内部客户直接 {\'@\'}姓名／工号',
    CustomerValidator: '请描述你服务的客户',
    Invites: '邀评人',
    InvitesPlaceholder: '请直接 {\'@\'}姓名／工号，最多可邀请 5 人',
    Weight: '权重',
    Target: '目标公开',
    Help: '客户、邀评人默认被分享',
    Public: '公开',
    PartiallyPublic: '部分公开',
    Private: '不公开',
    Option: {
      A: '同事一',
      B: '同事二',
      C: '同事三',
    },
    Submit: '提交',
    Save: '保存',
  },
  StepForm: {
    Title: '分布表单',
    Head: {
      Title: '分布表单 - Ant Design Admin',
    },
  },
  AdvancedForm: {
    Title: '复杂表单',
    Head: {
      Title: '复杂表单 - Ant Design Admin',
    },
  },
  SearchList: {
    Title: '查询表格',
    Head: {
      Title: '查询表格 - Ant Design Admin',
    },
  },
  CardList: {
    Title: '卡片列表',
    Head: {
      Title: '卡片列表 - Ant Design Admin',
    },
  },
  BasicProfile: {
    Title: '基础详情页',
    Head: {
      Title: '基础详情页 - Ant Design Admin',
    },
  },
  SuccessResult: {
    Title: '成功页',
    Head: {
      Title: '成功页 - Ant Design Admin',
    },
  },
  FailResult: {
    Title: '失败页',
    Head: {
      Title: '失败页 - Ant Design Admin',
    },
  },
  Message: {
    Title: '消息中心',
    Head: {
      Title: '消息中心 - Ant Design Admin',
    },
  },
  PersonalCenter: {
    Title: '个人中心',
    Head: {
      Title: '个人中心 - Ant Design Admin',
    },
  },
  AccountSetting: {
    Title: '账户设置',
    Head: {
      Title: '账户设置 - Ant Design Admin',
    },
  },
};
