export default {
  Chinese: '简体中文',
  English: 'English',
  ApiError: {
    E_00001: '用户不存在~',
    E_00002: '密码错误~',
  },
  FormValidate: {
    Required: '{field}是必填的',
  },
  Components: {
    PersonalCenter: '个人中心',
    PersonalSetting: '账户设置',
    Logout: '退出登录',
    Notice: '通知',
    Message: '消息',
    Upcoming: '待办',
    ViewAll: '查看全部',
    Close: '关闭',
    CloseLeft: '关闭左侧',
    CloseRight: '关闭右侧',
    CloseOther: '关闭其他',
  },
  Home: {
    Title: '首页',
    Head: {
      Title: '首页 - Ant Design Admin',
    },
  },
  Login: {
    Head: {
      Title: '登录 - Ant Design Admin',
    },
    Description: '欢迎来到 Ant Design Admin, 请登录',
    Note: '说明：admin 拥有所有权限，user 拥有部分权限',
    Username: '用户名',
    Password: '密码',
    Login: '登录',
    Error: '用户名或密码错误~',
    LoginSuccess: '登录成功',
    WelcomeToLogin: '您好，欢迎使用 Ant Design Admin ！',
  },
  ErrorPage: {
    403: '抱歉，您无权访问此页面。',
    404: '抱歉，您访问的页面不存在。',
    BackHome: '回到首页',
    ReturnPrevious: '返回上一页',
  },
  Overview: {
    Title: '总览',
    Head: {
      Title: '总览 - Ant Design Admin',
    },
    TotalSales: '总销售额',
    Introduce: '指标说明',
    DaySales: '日均销售额',
    Week: '周同比',
    Day: '日同比',
    Visits: '访问量',
    DayVisits: '日访问量',
    Payments: '支付笔数',
    ConversionRate: '转化率',
    OperationalEffect: '运营活动效果',
    AllDay: '今日',
    AllWeek: '本周',
    AllMonth: '本月',
    AllYear: '今年',
    Sales: '销售额',
    SalesTrend: '销售趋势',
    VisitsTrend: '访问趋势',
    SalesRanking: '门店销售额排名',
    VisitsRanking: '门店访问量排名',
    OnlineTopSearch: '线上热门搜索',
    OperationOne: '操作一',
    OperationTwo: '操作二',
    SearchUsers: '搜索用户数',
    PerCapitaSearch: '人均搜索次数',
    Table: {
      Rank: '排名',
      SearchKeyword: '搜索关键词',
      Users: '用户数',
      WeeklyRange: '周涨幅',
    },
    TheProportionOfSales: '销售额类别占比',
    Channel: {
      All: '所有渠道',
      Online: '线上',
      Stores: '门店',
    },
  },
  Workplace: {
    Title: '工作台',
    Head: {
      Title: '工作台 - Ant Design Admin',
    },
    NumberOfItems: '项目数',
    RankWithinTheTeam: '团队内排名',
    ProjectVisit: '项目访问',
    Welcome: '上午好，{name}，开始您一天的工作吧！',
    Description: "前端工程师 {'|'} 施源资本 - 某某某事业群 - VUE平台",
    ProjectInProgress: '进行中的项目',
    AllProject: '全部项目',
    Movement: '动态',
    At: '在',
    QuickStart: '快速开始 / 便捷导航',
    OperationOne: '操作一',
    OperationTwo: '操作二',
    OperationThree: '操作三',
    OperationFour: '操作四',
    OperationFive: '操作五',
    OperationSix: '操作六',
    Add: '添加',
    Index: 'XX 指数',
    Team: '团队',
  },
  BasicForm: {
    Title: '基础表单',
    Head: {
      Title: '基础表单 - Ant Design Admin',
    },
    PageDescription: '表单页用于向用户收集或验证信息，基础表单常见于数据项较少的表单场景。',
    Name: '标题',
    NamePlaceholder: '给目标起个名字吧',
    NameValidator: '请输入标题',
    BuildTime: '起止日期',
    BuildTimeValidator: '请选择起止日期',
    Description: '目标描述',
    DescriptionPlaceholder: '请输入你的阶段性工作目标',
    DescriptionValidator: '请输入目标描述',
    Type: '衡量标准',
    TypePlaceholder: '请输入衡量标准',
    TypeValidator: '请输入衡量标准',
    Customer: '客户',
    CustomerPlaceholder: "请描述你服务的客户，内部客户直接 {'@'}姓名／工号",
    CustomerValidator: '请描述你服务的客户',
    Invites: '邀评人',
    InvitesPlaceholder: "请直接 {'@'}姓名／工号，最多可邀请 5 人",
    Weight: '权重',
    Target: '目标公开',
    Help: '客户、邀评人默认被分享',
    Public: '公开',
    PartiallyPublic: '部分公开',
    Private: '不公开',
    Option: {
      A: '同事一',
      B: '同事二',
      C: '同事三',
    },
    Submit: '提交',
    Save: '保存',
  },
  StepForm: {
    Title: '分步表单',
    Head: {
      Title: '分步表单 - Ant Design Admin',
    },
    PageDescription: '将一个冗长或用户不熟悉的表单任务分成多个步骤，指导用户完成。',
    Step1: '填写转账信息',
    Step2: '确认转账信息',
    Step3: '完成',
    paymentUser: '付款账户',
    paymentUserValidator: '付款账户必须填写',
    payType: '收款账户',
    payTypeValidator: '收款账户必须填写',
    Alipay: '支付宝',
    Wechat: '微信',
    Name: '收款人姓名',
    NameValidator: '收款人名称必须核对',
    Money: '转账金额',
    MoneyValidator: '转账金额必须填写',
    NextStep: '下一步',
    Introduce: '说明',
    IntroduceTitle1: '转账到支付宝账户',
    IntroduceTitle2: '转账到银行卡',
    IntroduceDescription:
      '如果需要，这里可以放一些关于产品的常见问题说明。如果需要，这里可以放一些关于产品的常见问题说明。如果需要，这里可以放一些关于产品的常见问题说明。',
    Alert: '确认转账后，资金将直接打入对方账户，无法退回。',
    paymentPassword: '支付密码',
    paymentPasswordValidator: '请输入支付密码',
    Submit: '提交',
    PrevStep: '上一步',
    Result: '操作成功',
    Time: '预计两小时内到账',
    Again: '再转一笔',
    Check: '查看账单',
  },
  SuccessResult: {
    Title: '成功页',
    Head: {
      Title: '成功页 - Ant Design Admin',
    },
    ResultTitle: '提交成功',
    Description:
      '提交结果页用于反馈一系列操作任务的处理结果， 如果仅是简单操作，使用 Message 全局提示反馈即可。 本文字区域可以展示简单的补充说明，如果有类似展示 “单据”的需求，下面这个灰色区域可以呈现比较复杂的内容。',
    Return: '返回列表',
    Project: '查看项目',
    Print: '打印',
    OperateTitle: '项目名称',
    OperateId: '项目 ID',
    Principal: '负责人',
    OperateTime: '生效时间',
    Step1Title: '创建项目',
    Step1Operator: '曲丽丽',
    Step2Title: '部门初审',
    Step2Operator: '周毛毛',
    Step2Extra: '催一下',
    Step3Title: '财务复核',
    Step4Title: '完成',
  },
  FailResult: {
    Title: '失败页',
    Head: {
      Title: '失败页 - Ant Design Admin',
    },
    ResultTitle: '提交失败',
    Description: '请核对并修改以下信息后，再重新提交。',
    HintTitle: '您提交的内容有如下错误：',
    HintText1: '您的账户已被冻结',
    HintBtn1: '立即解冻',
    HintText2: '您的账户还不具备申请资格',
    HintBtn2: '立即升级',
    BtnText: '返回修改',
  },
  AuthorityRoute: {
    Title: '路由权限',
    Head: {
      Title: '路由权限 - Ant Design Admin',
    },
    PageDescription:
      '只有拥有该页面权限代码（view:authority_route）的用户才能访问，否则会重定向到 403 页面',
    Rule: '使用规则',
    Rule1:
      '1. 在用户信息接口中返回的权限字段中包括一组权限代码（含路由权限代码），参考路径：/schemes/user.ts',
    Rule2: '2. 保存接口返回的用户信息vuex，包括 permissions，参考路径：/src/store/index.ts',
    Rule3:
      '3. 定义页面的路由信息字段 permissionCode 为该页面对应的权限代码，参考路径：/src/pages/authority/route.tsx',
    Rule4:
      '4. 在路由拦截器中判断用户权限代码中是否包含即将跳转的路由权限代码，参考路径：/src/middleware/permission.ts',
    Other: '本项目使用了一套类似于 umi.js 的 vite 插件，文档参考',
    Button: '换个账号试试',
  },
  AuthorityMenu: {
    Title: '菜单权限',
    Head: {
      Title: '菜单权限 - Ant Design Admin',
    },
    PageDescription:
      '只有拥有该页面权限代码（view:authority_menu）的用户并且菜单配置中存在，才会在菜单中显示',
    Rule: '使用规则',
    Rule1:
      '1. 在用户信息接口中返回的权限字段中包括一组权限代码（含路由权限代码），参考路径：/schemes/user.ts',
    Rule2:
      '2. 在菜单接口中返回配置项，如果菜单不存在 permissionCode 则默认会显示，参考路径：/schemes/menu.ts',
    Rule3: '3. 在 vuex 中生成该用户的菜单配置项，参考路径：/src/store/index.ts',
    Other: '本项目使用了一套类似于 umi.js 的 vite 插件，文档参考',
    Button: '换个账号试试',
  },
  AuthorityOperate: {
    Title: '操作权限',
    Head: {
      Title: '操作权限 - Ant Design Admin',
    },
    PageDescription: '只有拥有操作权限代码的用户，才会显示对应的操作',
    Rule: '使用规则',
    Rule1:
      '1. 在用户信息接口中返回的权限字段中包括一组权限代码（含操作权限代码），参考路径：/schemes/user.ts',
    Rule2: '2. 保存接口返回的用户信息到 vuex，包括 permissions，参考路径：/src/store/index.ts',
    Rule3:
      '3. 通过组件 authority 控制操作的显示（如果组件的 props 没传 code 则默认显示），参考路径：/src/components/authority/index.tsx',
    Other: '本项目使用了一套类似于 umi.js 的 vite 插件，文档参考',
    Button: '换个账号试试',
  },
  PhoneComponent: {
    Title: '电话',
    Head: {
      Title: '电话 - Ant Design Admin',
    },
    PageDescription: '一个支持国际电话号码的输入组件，参考文档：',
    Basic: '基本使用',
    DefaultValue: '默认值',
    ChangeCode: '改变默认的国家码',
    Separator: '设置链接符',
    NoNeedCode: '不需要国家码',
    CheckPhone: '表单验证',
    Validate: '验证',
    Required: '请输入手机号',
    PhoneError: '请输入正确的手机号',
  },
  OtpSendComponent: {
    Title: '发送验证码',
    Head: {
      Title: '发送验证码 - Ant Design Admin',
    },
    PageDescription: '一个用于发送手机或邮箱验证码的组件，参考文档：',
    Basic: '基本使用',
    ChangeButton: '改变类型',
    ChangeText: '修改文案（多语言传入）',
    Send: '发送',
    Chache: '设置缓存',
    Duration: '禁用时长',
  },
  OtpInputComponent: {
    Title: '验证码输入',
    Head: {
      Title: '验证码输入 - Ant Design Admin',
    },
    PageDescription: '一个用于输入验证码的组件，参考文档：',
    Basic: '基本使用',
    Autofocus: '自动聚焦',
    Numbers: '限制个数',
    Size: '尺寸',
    CustomStyle: '自定义样式',
    Validate: '错误信息',
  },
  FormattedComponent: {
    Title: '格式化输入',
    Head: {
      Title: '格式化输入 - Ant Design Admin',
    },
    PageDescription: '一个用于格式化输入的组件，参考文档：',
    Currency: '金额千分位',
    Date: '日期输入',
  },
  ScrollComponent: {
    Title: '滚动组件',
    Head: {
      Title: '滚动组件 - Ant Design Admin',
    },
    PageDescription: '一个用于滚动的组件，参考文档：',
    Currency: '金额千分位',
    Date: '日期输入',
    Basic: '基本使用',
    Direction: '纵向滚动',
    Bar: '显示滚动条',
  },
  WangEditor: {
    Title: '富文本编辑器',
    Head: {
      Title: '富文本编辑器 - Ant Design Admin',
    },
    PageDescription: '富文本编辑器使用 wangEditor ，参考文档：',
  },
  Markdown: {
    Title: 'Markdown 编辑器',
    Head: {
      Title: 'Markdown 编辑器 - Ant Design Admin',
    },
    PageDescription: 'Markdown 编辑器使用 tui.editor ，参考文档：',
  }
};
